.posts {
    display: grid;
    grid-template-columns: repeat(1, 1fr); /* Default to 1 column for mobile */
    gap: 10px;
}

@media (min-width: 768px) {
    .posts {
        grid-template-columns: repeat(2, 1fr); /* 2 columns for tablets */
    }
}

@media (min-width: 1024px) {
    .posts {
        grid-template-columns: repeat(3, 1fr); /* 3 columns for desktops */
    }
}


.postStyle{
    border: 2px solid yellow;
    border-radius: 10px;
    padding: 10px;
}
